\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unterrichtliche Voraussetzungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorschlag I: Hypothesentests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorschlag II: Markovketten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorschlag III: Affine Abiildungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zuordnung zu Anforderungsbereichen, Zeitans\"atze und Bewertung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorschlag I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorschlag II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vorschlag III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Legende}{3}}
\newlabel{sec:VorschlagI}{{2.4}{4}}
\newlabel{fig:Gameshow}{{2.4}{4}}
\newlabel{sec:VorschlagIIIMusterloesung}{{2.4}{6}}
\newlabel{sec:VorschlagII}{{2.4}{8}}
\newlabel{fig:Gameshow}{{2.4}{8}}
\newlabel{fig:SteinScherePapierSpockEchse}{{2.4}{9}}
\newlabel{fig:Brunnen}{{2.4}{9}}
\newlabel{sec:VorschlagIIMusterloesung}{{2.4}{10}}
\newlabel{sec:VorschlagIII}{{2.4}{12}}
\newlabel{fig:Brautpaar}{{2.4}{12}}
\newlabel{fig:Lasershow}{{2.4}{12}}
\newlabel{fig:Schildkroetenfamilie}{{2.4}{13}}
\newlabel{sec:VorschlagIIIMusterloesung}{{2.4}{14}}
